name: redit-saver
on:
  schedule:
    - cron: '30 * * * *' # runs every 30th minute (once per hour)
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        with:
          repository: 'lunarnautics/saved-reddit-posts'
        uses: actions/checkout@v2 # checkout the repository content to github runner

      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8.10' # install the python version needed
          
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install praw reportlab Pillow python-resize-image
          
      - name: Backup Autisticats
        env: 
          CLIENT_ID: ${{ secrets.CLIENT_ID }}
          CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
          PASSWORD: ${{ secrets.PASSWORD }}
          SUBREDDIT: ${{ 'Autisticats' }}
        run: |
          cd Autisticats
          python ~/work/saved-reddit-posts/saved-reddit-posts/redditsaver.py
          
      - name: Backup TheGloryHodl
        env: 
          CLIENT_ID: ${{ secrets.CLIENT_ID }}
          CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
          PASSWORD: ${{ secrets.PASSWORD }}
          SUBREDDIT: ${{ 'TheGloryHodl' }}
        run: |
          cd TheGloryHodl
          python ~/work/saved-reddit-posts/saved-reddit-posts/redditsaver.py
          
      - name: Backup RatioAtBlessons
        env: 
          CLIENT_ID: ${{ secrets.CLIENT_ID }}
          CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
          PASSWORD: ${{ secrets.PASSWORD }}
          SUBREDDIT: ${{ 'RatioAtBlessons' }}
        run: |
          cd RatioAtBlessons
          python ~/work/saved-reddit-posts/saved-reddit-posts/redditsaver.py
          
      - name: commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git commit -m "GitHub Action" -a
          
      - name: push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.MY_TOKEN }}
          branch: master  
